language: generic

services:
- docker

os: linux
dist: trusty

matrix:
  include:
  - env: PYENV=2.6
  - env: PYENV=2.7.13
  - env: PYENV=3.4.6
  - env: PYENV=3.5.3
  - env: PYENV=3.6.1
  - env: PYENV=3.7.0

script:
- >
  docker run
  -v $(pwd):/app
  -w /app
  -e PYENV=$PYENV
  -e KERBEROS_USERNAME=administrator
  -e KERBEROS_PASSWORD=Password01
  -e KERBEROS_REALM=example.com
  -e KERBEROS_PORT=80
  ubuntu:16.04
  /bin/bash .travis.sh
